<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnlogin1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUp"
    android:layout_marginTop="60dp">

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="welcome"

        />


    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="username"
        android:inputType="numberPassword" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etConPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="confirm password"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/btnSignUp1"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:backgroundTint="#673AB7"
        android:text="Sign up"
        android:textColorLink="#2B2D30"

        android:textSize="20sp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Tvaccount"
        android:layout_width="209dp"
        android:layout_height="28dp"
        android:text="Have an account ?"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/TvLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In" />


</LinearLayout>

