<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnlogin1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <LinearLayout
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="1dp"></LinearLayout>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="403dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="username"
        android:inputType="numberPassword"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="214dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="405dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="277dp" />

    <EditText
        android:id="@+id/etPass"
        android:layout_width="408dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="334dp" />


    <TextView
        android:id="@+id/Tvaccount"
        android:layout_width="209dp"
        android:layout_height="55dp"
        android:text="Have an account ?"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="575dp" />

    <EditText
        android:id="@+id/etConPass"
        android:layout_width="403dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="confirm password"
        android:inputType="numberPassword"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="393dp" />

    <Button
        android:id="@+id/btnlog"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:backgroundTint="#673AB7"
        android:text="Sign up"
        android:textColorLink="#2B2D30"
        android:textSize="20sp"

        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="508dp" />

    <Button
        android:id="@+id/btnIn"
        android:layout_width="88dp"
        android:layout_height="32dp"
        android:background="#FFFFFF"
        android:shadowColor="#D8E2E4"
        android:text="Log In"
        android:textColor="#161515"
        android:textColorLink="#2B2D30"
        app:cornerRadius="25dp"
        app:strokeWidth="2dp"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="575dp" />
</androidx.constraintlayout.widget.ConstraintLayout>

