<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnlogin1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".loginsc">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/etPass"
        app:layout_constraintTop_toTopOf="@+id/etPass">

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_marginBottom="49dp"
            android:backgroundTint="#673AB7"
            android:text="Sign up"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Tvor"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnlog"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:backgroundTint="#673AB7"
            android:text="Log in"
            android:textColorLink="#2B2D30"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/Tvor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Tvpass"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/Tvlog"
            android:layout_width="375dp"
            android:layout_height="32dp"
            android:layout_marginStart="54dp"
            android:layout_marginEnd="59dp"
            android:layout_marginBottom="8dp"
            android:text="Log in to your account"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/etEmail"
            app:layout_constraintEnd_toEndOf="@+id/etEmail"
            app:layout_constraintHorizontal_bias="0.359"
            app:layout_constraintStart_toStartOf="@+id/imgpro"
            app:layout_constraintTop_toBottomOf="@+id/imgpro"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/Tvpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="46dp"
            android:text="Forget password ?"
            app:layout_constraintBottom_toTopOf="@+id/btnlog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPass"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/etPass"
            android:layout_width="380dp"
            android:layout_height="61dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/Tvpass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etEmail"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="380dp"
            android:layout_height="61dp"
            android:layout_marginBottom="9dp"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/etPass"
            app:layout_constraintEnd_toEndOf="@+id/etPass"
            app:layout_constraintStart_toStartOf="@+id/etPass"
            app:layout_constraintTop_toBottomOf="@+id/Tvlog"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/Tvor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/btnSignup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnlog"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imgpro"
            android:layout_width="213dp"
            android:layout_height="178dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="21dp"
            app:layout_constraintBottom_toTopOf="@+id/Tvlog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pro" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>