<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnlogin1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <LinearLayout
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="1dp"></LinearLayout>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="214dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:hint="username"
        android:inputType="numberPassword"
        app:layout_constraintBottom_toTopOf="@+id/etEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="7dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/etPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUsername" />

    <EditText
        android:id="@+id/etPass"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="9dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/etConPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />


    <Button
        android:id="@+id/btnsign"
        android:layout_width="166dp"
        android:layout_height="0dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="14dp"
        android:background="#804949"
        android:backgroundTint="#673AB7"
        android:backgroundTintMode="add"
        android:contextClickable="true"
        android:hapticFeedbackEnabled="true"
        android:text="Sign Up"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#EDEAEA"
        android:textSize="24sp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/Tvaccount"
        app:layout_constraintStart_toStartOf="@+id/etConPass"
        app:layout_constraintTop_toBottomOf="@+id/etConPass" />

    <TextView
        android:id="@+id/Tvaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="17dp"
        android:text="Have an account ?"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnIn"
        app:layout_constraintStart_toStartOf="@+id/btnsign"
        app:layout_constraintTop_toBottomOf="@+id/btnsign" />

    <EditText
        android:id="@+id/etConPass"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="confirm password"
        android:inputType="numberPassword"
        app:layout_constraintBottom_toTopOf="@+id/btnsign"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPass" />

    <Button
        android:id="@+id/btnIn"
        android:layout_width="98dp"
        android:layout_height="48dp"
        android:layout_marginBottom="74dp"
        android:background="#FFFFFF"
        android:backgroundTint="@color/white"
        android:shadowColor="#D8E2E4"
        android:text="Log In"
        android:textColor="#161515"
        android:textColorLink="#2B2D30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/Tvaccount"
        app:layout_constraintStart_toStartOf="@id/Tvaccount"
        app:layout_constraintTop_toBottomOf="@id/Tvaccount"
        app:rippleColor="@color/white"
        app:strokeColor="@color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>